<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="CollectionViewAvancada" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="373" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-XX-R7I">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="227"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qZz-XX-R7I" secondAttribute="bottom" id="2IT-C0-Vrw"/>
                <constraint firstItem="qZz-XX-R7I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FNX-Lh-gq9"/>
                <constraint firstAttribute="trailing" secondItem="qZz-XX-R7I" secondAttribute="trailing" id="jMY-ZV-May"/>
                <constraint firstItem="qZz-XX-R7I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rJx-K6-BB2"/>
            </constraints>
            <size key="customSize" width="373" height="227"/>
            <connections>
                <outlet property="carImageView" destination="qZz-XX-R7I" id="D57-SI-qzE"/>
            </connections>
            <point key="canvasLocation" x="153" y="11"/>
        </collectionViewCell>
    </objects>
</document>
