<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rwp-F9-ogM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A53-iY-m5v">
                                <rect key="frame" x="156.66666666666666" y="408.66666666666669" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 02"/>
                                <connections>
                                    <segue destination="9cs-DA-YGG" kind="show" id="Dfl-Fu-fPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="A53-iY-m5v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MXX-ao-bRN"/>
                            <constraint firstItem="A53-iY-m5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvy-GJ-Hbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMV-h5-QIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-1354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tFo-OL-IXC">
            <objects>
                <viewController id="9cs-DA-YGG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ass-XA-wyq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-Ub-HqO">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="veM-MK-FGb" kind="show" id="G89-C3-HJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIA-Nn-fhJ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="W4M-Ub-HqO" firstAttribute="centerX" secondItem="Ass-XA-wyq" secondAttribute="centerX" id="FSu-4X-Sg6"/>
                            <constraint firstItem="W4M-Ub-HqO" firstAttribute="centerY" secondItem="Ass-XA-wyq" secondAttribute="centerY" id="PGi-N9-W9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Brr-Fd-Y6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xya-8G-sbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-1354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J5a-on-7Jp">
            <objects>
                <viewController id="veM-MK-FGb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTY-TW-0zq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-L3-ChO">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="ZPX-ez-Chu" kind="show" id="wNH-ke-48C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5Y-fC-cpi"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Y5T-L3-ChO" firstAttribute="centerY" secondItem="rTY-TW-0zq" secondAttribute="centerY" id="Ra6-8i-Wd7"/>
                            <constraint firstItem="Y5T-L3-ChO" firstAttribute="centerX" secondItem="rTY-TW-0zq" secondAttribute="centerX" id="m7e-Cs-pOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wou-Gs-pHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dT-XH-GpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-1354"/>
        </scene>
        <!--Ultima Tela-->
        <scene sceneID="LAe-gG-MTn">
            <objects>
                <viewController id="ZPX-ez-Chu" customClass="UltimaTelaViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLg-Fx-KkU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cks-13-MJN"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ultima Tela" id="PCg-nC-UzY">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="B1e-uj-hCs">
                            <connections>
                                <action selector="tappedGoFirstScreen:" destination="ZPX-ez-Chu" id="HDX-FL-zDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGC-wG-3Yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-1354"/>
        </scene>
        <!--Tela02 View Controller-->
        <scene sceneID="sEI-bK-csP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wPm-92-nIV" customClass="Tela02ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJQ-fi-ACT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-aB-V72">
                                <rect key="frame" x="158" y="408.66666666666669" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 01"/>
                                <connections>
                                    <action selector="tappedGotoScreen02Button:" destination="wPm-92-nIV" eventType="touchUpInside" id="2ec-C5-Sd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cu6-j3-xuX"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="nP9-aB-V72" firstAttribute="centerY" secondItem="uJQ-fi-ACT" secondAttribute="centerY" id="Q3c-iw-FMB"/>
                            <constraint firstItem="nP9-aB-V72" firstAttribute="centerX" secondItem="uJQ-fi-ACT" secondAttribute="centerX" id="x5g-1M-RjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOv-4r-Grx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkQ-yb-yz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gde-g2-ihB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rwp-F9-ogM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyr-XO-vPW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wKm-jV-FLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPL-MD-A9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.34351145038164" y="-1354.2253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
